export interface FAQItem {
  question: string;
  answer: string;
}

export const designServiceFAQ: FAQItem[] = [
  {
    question: "Что включает в\u00A0себя консультация и\u00A0анализ потребностей?",
    answer: "Обсуждаем ваши пожелания и\u00A0требования к\u00A0пространству, чтобы понять ваши цели и\u00A0ожидания."
  },
  {
    question: "Как происходит создание концепции дизайна?",
    answer: "Разрабатываем стильное и\u00A0функциональное решение, отражающее вашу индивидуальность или\u00A0бренд."
  },
  {
    question: "Как осуществляется выбор материалов и\u00A0отделки?",
    answer: "Предлагаем разнообразные варианты отделочных материалов и\u00A0мебели, соответствующих вашему стилю и\u00A0бюджету."
  },
  {
    question: "Что такое 3D-визуализация проекта?",
    answer: "Создаем реалистичные 3D-модели, чтобы вы\u00A0могли увидеть конечный результат до\u00A0начала работ."
  },
  {
    question: "Как составляется смета и\u00A0осуществляется бюджетирование?",
    answer: "Составляем прозрачную смету, чтобы вы\u00A0могли контролировать расходы на\u00A0каждом этапе реализации проекта."
  },
  {
    question: "Как осуществляется контроль выполнения работ?",
    answer: "Обеспечиваем надзор за\u00A0качеством выполнения работ, гарантируя соответствие проекту и\u00A0вашим ожиданиям."
  },
  {
    question: "Что включает финальная проверка и\u00A0сдача проекта?",
    answer: "Проводим окончательную проверку и\u00A0сдаем проект в\u00A0установленный срок, готовый к\u00A0использованию."
  },
  {
    question: "Что такое планировка пространства и\u00A0как она оптимизируется?",
    answer: "Оптимизируем планировку для максимальной эффективности использования площади, учитывая все нюансы."
  },
];

// Дополнительный FAQ об услуге
export const generalServiceFAQ: FAQItem[] = [
  {
    question: "Какие типы помещений вы\u00A0проектируете?",
    answer: "Мы\u00A0предлагаем профессиональные услуги по\u00A0созданию дизайн-проектов для квартир и\u00A0коммерческих помещений."
  },
  {
    question: "Какова цель ваших дизайн-проектов?",
    answer: "Наши проекты помогают преобразить пространство и\u00A0сделать его уникальным, отражающим вашу индивидуальность или\u00A0бренд."
  },
  {
    question: "Как обратиться к\u00A0вам за\u00A0услугой?",
    answer: "Обратитесь к\u00A0нам, чтобы создать пространство, которое будет вдохновлять вас и\u00A0ваших клиентов!"
  }
];

// Объединенный массив всех FAQ
export const allFAQ: FAQItem[] = [
  ...generalServiceFAQ,
  ...designServiceFAQ
];