export interface FAQItem {
  question: string;
  answer: string;
}

export const designServiceFAQ: FAQItem[] = [
  {
    question: "Что включает в себя консультация и анализ потребностей?",
    answer: "Обсуждаем ваши пожелания и требования к пространству, чтобы понять ваши цели и ожидания."
  },
  {
    question: "Как происходит создание концепции дизайна?",
    answer: "Разрабатываем стильное и функциональное решение, отражающее вашу индивидуальность или бренд."
  },
  {
    question: "Как осуществляется выбор материалов и отделки?",
    answer: "Предлагаем разнообразные варианты отделочных материалов и мебели, соответствующих вашему стилю и бюджету."
  },
  {
    question: "Что такое 3D-визуализация проекта?",
    answer: "Создаем реалистичные 3D-модели, чтобы вы могли увидеть конечный результат до начала работ."
  },
  {
    question: "Как составляется смета и осуществляется бюджетирование?",
    answer: "Составляем прозрачную смету, чтобы вы могли контролировать расходы на каждом этапе реализации проекта."
  },
  {
    question: "Как осуществляется контроль выполнения работ?",
    answer: "Обеспечиваем надзор за качеством выполнения работ, гарантируя соответствие проекту и вашим ожиданиям."
  },
  {
    question: "Что включает финальная проверка и сдача проекта?",
    answer: "Проводим окончательную проверку и сдаем проект в установленный срок, готовый к использованию."
  },
  {
    question: "Что такое планировка пространства и как она оптимизируется?",
    answer: "Оптимизируем планировку для максимальной эффективности использования площади, учитывая все нюансы."
  },
];

// Дополнительный FAQ об услуге
export const generalServiceFAQ: FAQItem[] = [
  {
    question: "Какие типы помещений вы проектируете?",
    answer: "Мы предлагаем профессиональные услуги по созданию дизайн-проектов для квартир и коммерческих помещений."
  },
  {
    question: "Какова цель ваших дизайн-проектов?",
    answer: "Наши проекты помогают преобразить пространство и сделать его уникальным, отражающим вашу индивидуальность или бренд."
  },
  {
    question: "Как обратиться к вам за услугой?",
    answer: "Обратитесь к нам, чтобы создать пространство, которое будет вдохновлять вас и ваших клиентов!"
  }
];

// Объединенный массив всех FAQ
export const allFAQ: FAQItem[] = [
  ...generalServiceFAQ,
  ...designServiceFAQ
];